# Estadistica Aplicada
## Pandas
### 15 de agosto del 2022

In [2]:
import pandas as pd

In [5]:
alumnos = pd.read_csv('alumnos.csv')

In [7]:
alumnos

    Id            Nombre   Apellido  Calficación Final
0    1           ANTONIO     GARCIA                 73
1    2            MANUEL  FERNANDEZ                 19
2    3              JOSE   GONZALEZ                 38
3    4             DAVID      PEREZ                 14
4    5              JUAN      LOPEZ                 99
5    6      JOSE ANTONIO  RODRIGUEZ                 66
6    7            JAVIER    SANCHEZ                 46
7    8         JOSE LUIS      GOMEZ                 89
8    9  FRANCISCO JAVIER    JIMENEZ                 10
9   10            CARLOS       RUIZ                 62
10  11             JESUS     ALONSO                 94
11  12         ALEJANDRO  HERNANDEZ                 17
12  13            MIGUEL       DIAZ                 85
13  14       JOSE MANUEL  GUTIERREZ                 34
14  15            RAFAEL    ALVAREZ                 86
15  16      MIGUEL ANGEL     MORENO                100
16  17             PEDRO      MUÑOZ                  1
17  18             PABLO     BLANCO                 64
18  19             ANGEL        GIL                100
19  20            SERGIO    AGUIRRE                  2
20  21        JOSE MARIA       DIEZ                 29
21  22          FERNANDO    SALAZAR                 51
22  23             JORGE      RAMOS                 76
23  24              LUIS  DOMINGUEZ                 12
24  25           ALBERTO      ORTIZ                 99
25  26       JUAN CARLOS     IBAÑEZ                 43
26  27            ALVARO    RAMIREZ                 40
27  28            ADRIAN       SAEZ                  7

In [9]:
alumnos.columns

Index(['Id', 'Nombre', 'Apellido', 'Calficación Final'], dtype='object')

In [11]:
alumnos.index

RangeIndex(start=0, stop=28, step=1)

In [13]:
alumnos['Apellido']

0        GARCIA
1     FERNANDEZ
2      GONZALEZ
3         PEREZ
4         LOPEZ
5     RODRIGUEZ
6       SANCHEZ
7         GOMEZ
8       JIMENEZ
9          RUIZ
10       ALONSO
11    HERNANDEZ
12         DIAZ
13    GUTIERREZ
14      ALVAREZ
15       MORENO
16        MUÑOZ
17       BLANCO
18          GIL
19      AGUIRRE
20         DIEZ
21      SALAZAR
22        RAMOS
23    DOMINGUEZ
24        ORTIZ
25       IBAÑEZ
26      RAMIREZ
27         SAEZ
Name: Apellido, dtype: object

In [17]:
alumnos[['Nombre', 'Apellido']]

              Nombre   Apellido
0            ANTONIO     GARCIA
1             MANUEL  FERNANDEZ
2               JOSE   GONZALEZ
3              DAVID      PEREZ
4               JUAN      LOPEZ
5       JOSE ANTONIO  RODRIGUEZ
6             JAVIER    SANCHEZ
7          JOSE LUIS      GOMEZ
8   FRANCISCO JAVIER    JIMENEZ
9             CARLOS       RUIZ
10             JESUS     ALONSO
11         ALEJANDRO  HERNANDEZ
12            MIGUEL       DIAZ
13       JOSE MANUEL  GUTIERREZ
14            RAFAEL    ALVAREZ
15      MIGUEL ANGEL     MORENO
16             PEDRO      MUÑOZ
17             PABLO     BLANCO
18             ANGEL        GIL
19            SERGIO    AGUIRRE
20        JOSE MARIA       DIEZ
21          FERNANDO    SALAZAR
22             JORGE      RAMOS
23              LUIS  DOMINGUEZ
24           ALBERTO      ORTIZ
25       JUAN CARLOS     IBAÑEZ
26            ALVARO    RAMIREZ
27            ADRIAN       SAEZ

In [20]:
alumnos.iloc[:,2]

0        GARCIA
1     FERNANDEZ
2      GONZALEZ
3         PEREZ
4         LOPEZ
5     RODRIGUEZ
6       SANCHEZ
7         GOMEZ
8       JIMENEZ
9          RUIZ
10       ALONSO
11    HERNANDEZ
12         DIAZ
13    GUTIERREZ
14      ALVAREZ
15       MORENO
16        MUÑOZ
17       BLANCO
18          GIL
19      AGUIRRE
20         DIEZ
21      SALAZAR
22        RAMOS
23    DOMINGUEZ
24        ORTIZ
25       IBAÑEZ
26      RAMIREZ
27         SAEZ
Name: Apellido, dtype: object

In [22]:
alumnos.iloc[0:4,2]

0       GARCIA
1    FERNANDEZ
2     GONZALEZ
3        PEREZ
Name: Apellido, dtype: object

In [37]:
alumnos['Nueva Calificación'] = alumnos['Calficación Final']-5

In [39]:
alumnos

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
0,1,ANTONIO,GARCIA,73,68,68,68
1,2,MANUEL,FERNANDEZ,19,14,14,14
2,3,JOSE,GONZALEZ,38,33,33,33
3,4,DAVID,PEREZ,14,9,9,9
4,5,JUAN,LOPEZ,99,94,94,94
5,6,JOSE ANTONIO,RODRIGUEZ,66,61,61,61
6,7,JAVIER,SANCHEZ,46,41,41,41
7,8,JOSE LUIS,GOMEZ,89,84,84,84
8,9,FRANCISCO JAVIER,JIMENEZ,10,5,5,5
9,10,CARLOS,RUIZ,62,57,57,57
10,11,JESUS,ALONSO,94,89,89,89
11,12,ALEJANDRO,HERNANDEZ,17,12,12,12
12,13,MIGUEL,DIAZ,85,80,80,80
13,14,JOSE MANUEL,GUTIERREZ,34,29,29,29
14,15,RAFAEL,ALVAREZ,86,81,81,81
15,16,MIGUEL ANGEL,MORENO,100,95,95,95
16,17,PEDRO,MUÑOZ,1,-4,-4,-4
17,18,PABLO,BLANCO,64,59,59,59
18,19,ANGEL,GIL,100,95,95,95
19,20,SERGIO,AGUIRRE,2,-3,-3,-3
20,21,JOSE MARIA,DIEZ,29,24,24,24
21,22,FERNANDO,SALAZAR,51,46,46,46
22,23,JORGE,RAMOS,76,71,71,71
23,24,LUIS,DOMINGUEZ,12,7,7,7
24,25,ALBERTO,ORTIZ,99,94,94,94
25,26,JUAN CARLOS,IBAÑEZ,43,38,38,38
26,27,ALVARO,RAMIREZ,40,35,35,35
27,28,ADRIAN,SAEZ,7,2,2,2

In [41]:
alumnos.head()

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
0,1,ANTONIO,GARCIA,73,68,68,68
1,2,MANUEL,FERNANDEZ,19,14,14,14
2,3,JOSE,GONZALEZ,38,33,33,33
3,4,DAVID,PEREZ,14,9,9,9
4,5,JUAN,LOPEZ,99,94,94,94

In [44]:
alumnos.tail()

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
23,24,LUIS,DOMINGUEZ,12,7,7,7
24,25,ALBERTO,ORTIZ,99,94,94,94
25,26,JUAN CARLOS,IBAÑEZ,43,38,38,38
26,27,ALVARO,RAMIREZ,40,35,35,35
27,28,ADRIAN,SAEZ,7,2,2,2

In [46]:
alumnos.describe()

,Id,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
count,28.000000,28.000000,28.000000,28.000000,28.000000
mean,14.500000,52.000000,47.000000,47.000000,47.000000
std,8.225975,34.113102,34.113102,34.113102,34.113102
min,1.000000,1.000000,-4.000000,-4.000000,-4.000000
25%,7.750000,18.500000,13.500000,13.500000,13.500000
50%,14.500000,48.500000,43.500000,43.500000,43.500000
75%,21.250000,85.250000,80.250000,80.250000,80.250000
max,28.000000,100.000000,95.000000,95.000000,95.000000

In [49]:
alumnos.sort_values('Calficación Final')

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
16,17,PEDRO,MUÑOZ,1,-4,-4,-4
19,20,SERGIO,AGUIRRE,2,-3,-3,-3
27,28,ADRIAN,SAEZ,7,2,2,2
8,9,FRANCISCO JAVIER,JIMENEZ,10,5,5,5
23,24,LUIS,DOMINGUEZ,12,7,7,7
3,4,DAVID,PEREZ,14,9,9,9
11,12,ALEJANDRO,HERNANDEZ,17,12,12,12
1,2,MANUEL,FERNANDEZ,19,14,14,14
20,21,JOSE MARIA,DIEZ,29,24,24,24
13,14,JOSE MANUEL,GUTIERREZ,34,29,29,29
2,3,JOSE,GONZALEZ,38,33,33,33
26,27,ALVARO,RAMIREZ,40,35,35,35
25,26,JUAN CARLOS,IBAÑEZ,43,38,38,38
6,7,JAVIER,SANCHEZ,46,41,41,41
21,22,FERNANDO,SALAZAR,51,46,46,46
9,10,CARLOS,RUIZ,62,57,57,57
17,18,PABLO,BLANCO,64,59,59,59
5,6,JOSE ANTONIO,RODRIGUEZ,66,61,61,61
0,1,ANTONIO,GARCIA,73,68,68,68
22,23,JORGE,RAMOS,76,71,71,71
12,13,MIGUEL,DIAZ,85,80,80,80
14,15,RAFAEL,ALVAREZ,86,81,81,81
7,8,JOSE LUIS,GOMEZ,89,84,84,84
10,11,JESUS,ALONSO,94,89,89,89
24,25,ALBERTO,ORTIZ,99,94,94,94
4,5,JUAN,LOPEZ,99,94,94,94
15,16,MIGUEL ANGEL,MORENO,100,95,95,95
18,19,ANGEL,GIL,100,95,95,95

In [52]:
alumnos.sort_values('Calficación Final',ascending=False)

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
18,19,ANGEL,GIL,100,95,95,95
15,16,MIGUEL ANGEL,MORENO,100,95,95,95
24,25,ALBERTO,ORTIZ,99,94,94,94
4,5,JUAN,LOPEZ,99,94,94,94
10,11,JESUS,ALONSO,94,89,89,89
7,8,JOSE LUIS,GOMEZ,89,84,84,84
14,15,RAFAEL,ALVAREZ,86,81,81,81
12,13,MIGUEL,DIAZ,85,80,80,80
22,23,JORGE,RAMOS,76,71,71,71
0,1,ANTONIO,GARCIA,73,68,68,68
5,6,JOSE ANTONIO,RODRIGUEZ,66,61,61,61
17,18,PABLO,BLANCO,64,59,59,59
9,10,CARLOS,RUIZ,62,57,57,57
21,22,FERNANDO,SALAZAR,51,46,46,46
6,7,JAVIER,SANCHEZ,46,41,41,41
25,26,JUAN CARLOS,IBAÑEZ,43,38,38,38
26,27,ALVARO,RAMIREZ,40,35,35,35
2,3,JOSE,GONZALEZ,38,33,33,33
13,14,JOSE MANUEL,GUTIERREZ,34,29,29,29
20,21,JOSE MARIA,DIEZ,29,24,24,24
1,2,MANUEL,FERNANDEZ,19,14,14,14
11,12,ALEJANDRO,HERNANDEZ,17,12,12,12
3,4,DAVID,PEREZ,14,9,9,9
23,24,LUIS,DOMINGUEZ,12,7,7,7
8,9,FRANCISCO JAVIER,JIMENEZ,10,5,5,5
27,28,ADRIAN,SAEZ,7,2,2,2
19,20,SERGIO,AGUIRRE,2,-3,-3,-3
16,17,PEDRO,MUÑOZ,1,-4,-4,-4

In [55]:
alumnos.sort_values(['Apellido', 'Nombre'],ascending=[True,True])

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
19,20,SERGIO,AGUIRRE,2,-3,-3,-3
10,11,JESUS,ALONSO,94,89,89,89
14,15,RAFAEL,ALVAREZ,86,81,81,81
17,18,PABLO,BLANCO,64,59,59,59
12,13,MIGUEL,DIAZ,85,80,80,80
20,21,JOSE MARIA,DIEZ,29,24,24,24
23,24,LUIS,DOMINGUEZ,12,7,7,7
1,2,MANUEL,FERNANDEZ,19,14,14,14
0,1,ANTONIO,GARCIA,73,68,68,68
18,19,ANGEL,GIL,100,95,95,95
7,8,JOSE LUIS,GOMEZ,89,84,84,84
2,3,JOSE,GONZALEZ,38,33,33,33
13,14,JOSE MANUEL,GUTIERREZ,34,29,29,29
11,12,ALEJANDRO,HERNANDEZ,17,12,12,12
25,26,JUAN CARLOS,IBAÑEZ,43,38,38,38
8,9,FRANCISCO JAVIER,JIMENEZ,10,5,5,5
4,5,JUAN,LOPEZ,99,94,94,94
15,16,MIGUEL ANGEL,MORENO,100,95,95,95
16,17,PEDRO,MUÑOZ,1,-4,-4,-4
24,25,ALBERTO,ORTIZ,99,94,94,94
3,4,DAVID,PEREZ,14,9,9,9
26,27,ALVARO,RAMIREZ,40,35,35,35
22,23,JORGE,RAMOS,76,71,71,71
5,6,JOSE ANTONIO,RODRIGUEZ,66,61,61,61
9,10,CARLOS,RUIZ,62,57,57,57
27,28,ADRIAN,SAEZ,7,2,2,2
21,22,FERNANDO,SALAZAR,51,46,46,46
6,7,JAVIER,SANCHEZ,46,41,41,41

In [57]:
alumnos[alumnos['Apellido']=='RUIZ']

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
9,10,CARLOS,RUIZ,62,57,57,57

In [59]:
alumnos[alumnos['Calficación Final']==100]

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
15,16,MIGUEL ANGEL,MORENO,100,95,95,95
18,19,ANGEL,GIL,100,95,95,95

In [61]:
alumnos[alumnos['Calficación Final']>70]

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación
0,1,ANTONIO,GARCIA,73,68,68,68
4,5,JUAN,LOPEZ,99,94,94,94
7,8,JOSE LUIS,GOMEZ,89,84,84,84
10,11,JESUS,ALONSO,94,89,89,89
12,13,MIGUEL,DIAZ,85,80,80,80
14,15,RAFAEL,ALVAREZ,86,81,81,81
15,16,MIGUEL ANGEL,MORENO,100,95,95,95
18,19,ANGEL,GIL,100,95,95,95
22,23,JORGE,RAMOS,76,71,71,71
24,25,ALBERTO,ORTIZ,99,94,94,94

In [63]:
alumnos['Calficación Final'].mean()

52.0

In [66]:
alumnos['Calficación Final'].std()

34.113101642971486

In [68]:
import numpy as np

In [71]:
alumnos['Situación'] = np.where(alumnos['Calficación Final']>=70,'Aprobado','Reprobado')

In [73]:
alumnos

,Id,Nombre,Apellido,Calficación Final,Nueva calificacion,Nueva calificación,Nueva Calificación,Situación
0,1,ANTONIO,GARCIA,73,68,68,68,Aprobado
1,2,MANUEL,FERNANDEZ,19,14,14,14,Reprobado
2,3,JOSE,GONZALEZ,38,33,33,33,Reprobado
3,4,DAVID,PEREZ,14,9,9,9,Reprobado
4,5,JUAN,LOPEZ,99,94,94,94,Aprobado
5,6,JOSE ANTONIO,RODRIGUEZ,66,61,61,61,Reprobado
6,7,JAVIER,SANCHEZ,46,41,41,41,Reprobado
7,8,JOSE LUIS,GOMEZ,89,84,84,84,Aprobado
8,9,FRANCISCO JAVIER,JIMENEZ,10,5,5,5,Reprobado
9,10,CARLOS,RUIZ,62,57,57,57,Reprobado
10,11,JESUS,ALONSO,94,89,89,89,Aprobado
11,12,ALEJANDRO,HERNANDEZ,17,12,12,12,Reprobado
12,13,MIGUEL,DIAZ,85,80,80,80,Aprobado
13,14,JOSE MANUEL,GUTIERREZ,34,29,29,29,Reprobado
14,15,RAFAEL,ALVAREZ,86,81,81,81,Aprobado
15,16,MIGUEL ANGEL,MORENO,100,95,95,95,Aprobado
16,17,PEDRO,MUÑOZ,1,-4,-4,-4,Reprobado
17,18,PABLO,BLANCO,64,59,59,59,Reprobado
18,19,ANGEL,GIL,100,95,95,95,Aprobado
19,20,SERGIO,AGUIRRE,2,-3,-3,-3,Reprobado
20,21,JOSE MARIA,DIEZ,29,24,24,24,Reprobado
21,22,FERNANDO,SALAZAR,51,46,46,46,Reprobado
22,23,JORGE,RAMOS,76,71,71,71,Aprobado
23,24,LUIS,DOMINGUEZ,12,7,7,7,Reprobado
24,25,ALBERTO,ORTIZ,99,94,94,94,Aprobado
25,26,JUAN CARLOS,IBAÑEZ,43,38,38,38,Reprobado
26,27,ALVARO,RAMIREZ,40,35,35,35,Reprobado
27,28,ADRIAN,SAEZ,7,2,2,2,Reprobado

In [76]:
alumnos.rename(columns={'Calficación Final':'cal_final'},inplace=True)

In [78]:
alumnos

,Id,Nombre,Apellido,cal_final,Nueva calificacion,Nueva calificación,Nueva Calificación,Situación
0,1,ANTONIO,GARCIA,73,68,68,68,Aprobado
1,2,MANUEL,FERNANDEZ,19,14,14,14,Reprobado
2,3,JOSE,GONZALEZ,38,33,33,33,Reprobado
3,4,DAVID,PEREZ,14,9,9,9,Reprobado
4,5,JUAN,LOPEZ,99,94,94,94,Aprobado
5,6,JOSE ANTONIO,RODRIGUEZ,66,61,61,61,Reprobado
6,7,JAVIER,SANCHEZ,46,41,41,41,Reprobado
7,8,JOSE LUIS,GOMEZ,89,84,84,84,Aprobado
8,9,FRANCISCO JAVIER,JIMENEZ,10,5,5,5,Reprobado
9,10,CARLOS,RUIZ,62,57,57,57,Reprobado
10,11,JESUS,ALONSO,94,89,89,89,Aprobado
11,12,ALEJANDRO,HERNANDEZ,17,12,12,12,Reprobado
12,13,MIGUEL,DIAZ,85,80,80,80,Aprobado
13,14,JOSE MANUEL,GUTIERREZ,34,29,29,29,Reprobado
14,15,RAFAEL,ALVAREZ,86,81,81,81,Aprobado
15,16,MIGUEL ANGEL,MORENO,100,95,95,95,Aprobado
16,17,PEDRO,MUÑOZ,1,-4,-4,-4,Reprobado
17,18,PABLO,BLANCO,64,59,59,59,Reprobado
18,19,ANGEL,GIL,100,95,95,95,Aprobado
19,20,SERGIO,AGUIRRE,2,-3,-3,-3,Reprobado
20,21,JOSE MARIA,DIEZ,29,24,24,24,Reprobado
21,22,FERNANDO,SALAZAR,51,46,46,46,Reprobado
22,23,JORGE,RAMOS,76,71,71,71,Aprobado
23,24,LUIS,DOMINGUEZ,12,7,7,7,Reprobado
24,25,ALBERTO,ORTIZ,99,94,94,94,Aprobado
25,26,JUAN CARLOS,IBAÑEZ,43,38,38,38,Reprobado
26,27,ALVARO,RAMIREZ,40,35,35,35,Reprobado
27,28,ADRIAN,SAEZ,7,2,2,2,Reprobado

In [80]:
alumnos2 = alumnos[['Nombre', 'Apellido', 'Situación']]

In [82]:
alumnos2

              Nombre   Apellido  Situación
0            ANTONIO     GARCIA   Aprobado
1             MANUEL  FERNANDEZ  Reprobado
2               JOSE   GONZALEZ  Reprobado
3              DAVID      PEREZ  Reprobado
4               JUAN      LOPEZ   Aprobado
5       JOSE ANTONIO  RODRIGUEZ  Reprobado
6             JAVIER    SANCHEZ  Reprobado
7          JOSE LUIS      GOMEZ   Aprobado
8   FRANCISCO JAVIER    JIMENEZ  Reprobado
9             CARLOS       RUIZ  Reprobado
10             JESUS     ALONSO   Aprobado
11         ALEJANDRO  HERNANDEZ  Reprobado
12            MIGUEL       DIAZ   Aprobado
13       JOSE MANUEL  GUTIERREZ  Reprobado
14            RAFAEL    ALVAREZ   Aprobado
15      MIGUEL ANGEL     MORENO   Aprobado
16             PEDRO      MUÑOZ  Reprobado
17             PABLO     BLANCO  Reprobado
18             ANGEL        GIL   Aprobado
19            SERGIO    AGUIRRE  Reprobado
20        JOSE MARIA       DIEZ  Reprobado
21          FERNANDO    SALAZAR  Reprobado
22             JORGE      RAMOS   Aprobado
23              LUIS  DOMINGUEZ  Reprobado
24           ALBERTO      ORTIZ   Aprobado
25       JUAN CARLOS     IBAÑEZ  Reprobado
26            ALVARO    RAMIREZ  Reprobado
27            ADRIAN       SAEZ  Reprobado

In [85]:
alumnos.groupby('Situación').count() #Agrupa y cuenta cuandos aprobados y reprobados hay

,Id,Nombre,Apellido,cal_final,Nueva calificacion,Nueva calificación,Nueva Calificación
Situación,,,,,,,
Aprobado,10,10,10,10,10,10,10
Reprobado,18,18,18,18,18,18,18

In [87]:
alumnos.groupby('Situación').mean() #promedio de cada columna

,Id,cal_final,Nueva calificacion,Nueva calificación,Nueva Calificación
Situación,,,,,
Aprobado,13.6,90.100000,85.100000,85.100000,85.100000
Reprobado,15.0,30.833333,25.833333,25.833333,25.833333

In [88]:
alumnos.groupby('Situación').mean()['cal_final'] #promedio solo de una columna

Situación
Aprobado     90.100000
Reprobado    30.833333
Name: cal_final, dtype: float64